# HiltWithDataBinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/hiltwithdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/hiltwithdatabinding/application/: AppApplication.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/constants/: Constants.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/dependencyInjection/: HeroRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/networkApis/: HeroApi.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/repositories/: HerosRepository.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/responses/: HeroResponse.kt  Reponse.kt  ReponseItem.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/ui/activities/: HomeActivity.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/ui/adapters/: HerosHomeAdapter.kt
app/src/main/java/com/nikhil/hiltwithdatabinding/viewModels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_heros_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/hiltwithdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
